{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#aa76f9",
			"activityBar.background": "#aa76f9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fbc6a3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#aa76f9",
			"statusBar.background": "#8c45f7",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#aa76f9",
			"statusBarItem.remoteBackground": "#8c45f7",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#8c45f7",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8c45f799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8c45f7"
	}
}